##Electricity Bill

sno=int(input("Enter Meter number: "))
cname=input("Enter customer name: ")
olr=int(input("Enter old reading: "))
ner=int(input("Enter new reading: "))
print("Category 1 is for house billing and category 2 is for small Shops")
cat=int(input("Enter category(1,2): "))
scat=input("Enter subcategory(A): ")
units=ner-olr
if cat==1:
    if scat=='A':
        if units<=30:
            amt=(units*1.90)+25
        elif units>30 and units<=75:
            amt=(units*3.00)+30
        elif units>75 and units<=125:
            amt=(units*4.50)+45
        elif units>125 and units<=225:
            amt=(units*6.00)+50
        elif units>225 and units<=400:
            amt=(units*8.75)+55
        else:
            amt=(units*9.75)+55
    else:
        print("Please enter correct sub category.In category 1, we have only subcategory A")
elif cat==2:
    if scat=='A':
        if units<=50:
            amt=(units*5.40)+30
        elif units>50 and units<=100:
            amt=(units*7.65)+40
        elif units>100 and units<=300:
            amt=(units*9.05)+45
        elif units>300 and units<=500:
            amt=(units*9.60)+45
        else:
            amt=(units*10.15)+45
    else:
        print("Please enter correct sub category.In category 2, we have only subcategory A")
else:
    print("Please enter the correct category(1 or 2)")
print("*************************************************")
print("The details of the bill:")
print("Meter number:",sno)
print("Customer name:",cname)
print("Old reading:",olr)
print("New reading:",ner)
print("Units:",units)
print("Electricity bill amount:",amt)
