##Employee tax

num=int(input("Enter employee number: "))
name=input("Enter name of the employee: ")
des=input("Enter the job role: ")
bsal=int(input("Enter basic salary: "))
da=int(input("Enter daily allowance: "))
ta=int(input("Enter the travelling allowance: "))
hra=int(input("Enter the house rental allowance: "))
netsal=bsal+da+ta+hra
if netsal>100000:
    tax=netsal*10/100
elif netsal>50000:
    tax=netsal*7/100
elif netsal>40000:
    tax=netsal*4/100
elif netsal>=20000:
    tax=netsal*2/100
else:
    tax=0
print("Tax=",tax)
